In [366]:
#Dependencies
import pandas as pd
from pathlib import Path

In [367]:
#load file 
school_data_load = Path("Resources/schools_complete.csv")
student_data_load = Path("Resources/students_complete.csv")

#read schools data and store into Panda Dataframes 
school_data=pd.read_csv(school_data_load)
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [368]:
#read students data and store into Panda Dataframes 
student_data=pd.read_csv(student_data_load)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [369]:
# Combine the schools and students data into a single dataset.  
school_students_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_students_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

District Summary

In [370]:
#Total number of unique schools
school_count = school_data["school_name"].nunique()
print(school_count)

15

In [371]:
#Total number of students
student_count = student_data.shape[0]
print(student_count)

39170

In [372]:
#Total budget
total_budget = school_data["budget"].sum()
print(total_budget)

24649428

In [373]:
#Average math score
average_math_score= student_data["math_score"].mean()
print(average_math_score)

78.98537145774827

In [374]:
#average reading score
average_reading_score= student_data["reading_score"].mean()
print(average_reading_score)

81.87784018381414

In [375]:
#% passing math (the percentage of students who passed math)(students pass math who scores greather than or equal to 70)
passing_math_count = school_students_data_complete[(school_students_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [376]:
#% passing reading (the percentage of students who passed reading)(students pass math who scores greather than or equal to 70)
passing_reading_count = school_students_data_complete[(school_students_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [377]:
#% overall passing (the percentage of students who passed math AND reading)
passing_math_reading_count = school_students_data_complete[
    (school_students_data_complete["math_score"] >= 70) & (school_students_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [378]:
#a high-level snapshot of the district's key metrics in a DataFrame
district_summary = {
    "Total Schools":15,
    "Total Students":39170,
    "Total Budget": 24649428,
   "Average Math Score": 78.98537145774827,
    "Average Reading Score": 81.87784018381414,
    "% Passing Math ": 74.9808526933878 ,
    "% Passing Reading": 85.80546336482001,
    "% Overall Passing": 65.17232575950983
}
index = [0]
#pd.DataFrame(district_summary, index=index)

# formatting the Total Budget and Total Students column

#district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
#district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

#didnot use map method because i was getting attribute error

district_summary["Total Students"] = "{:,}".format(district_summary["Total Students"])
district_summary["Total Budget"] = "${:,.2f}".format(district_summary["Total Budget"])



# Displaying the total district summary dataframe
pd.DataFrame(district_summary, index=index)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

School Summary

In [379]:
#school name
school_name = school_students_data_complete["school_name"]
school_name

0         Huang High School
1         Huang High School
2         Huang High School
3         Huang High School
4         Huang High School
                ...
39165    Thomas High School
39166    Thomas High School
39167    Thomas High School
39168    Thomas High School
39169    Thomas High School
Name: school_name, Length: 39170, dtype: object

In [380]:
#school type
school_types = school_students_data_complete ["type"]
school_types

0        District
1        District
2        District
3        District
4        District
           ...
39165     Charter
39166     Charter
39167     Charter
39168     Charter
39169     Charter
Name: type, Length: 39170, dtype: object

In [381]:
#Total Students
total_students= school_students_data_complete["size"]
total_students

0        2917
1        2917
2        2917
3        2917
4        2917
         ...
39165    1635
39166    1635
39167    1635
39168    1635
39169    1635
Name: size, Length: 39170, dtype: int64

In [382]:
#Total School Budget

total_school_budget = school_students_data_complete["budget"]
total_school_budget

0        1910635
1        1910635
2        1910635
3        1910635
4        1910635
          ...
39165    1043130
39166    1043130
39167    1043130
39168    1043130
39169    1043130
Name: budget, Length: 39170, dtype: int64

In [383]:
#per student budget
#total_students = student_count
per_student_budget = total_school_budget/total_students
per_student_budget

0        655.0
1        655.0
2        655.0
3        655.0
4        655.0
         ...
39165    638.0
39166    638.0
39167    638.0
39168    638.0
39169    638.0
Length: 39170, dtype: float64

In [384]:
average_math_score = school_students_data_complete.loc[:,'math_score'].mean()
average_math_score

78.98537145774827

In [385]:
school_students_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [386]:
#Average Reading Score
average_reading_score= school_students_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [387]:
#% passing math (the percentage of students who passed math)
school_passing_math_count = school_students_data_complete[(school_students_data_complete["math_score"] >= 70)].count()["student_name"]
school_passing_math_percentage = passing_math_count / float(student_count) * 100
school_passing_math_percentage

74.9808526933878

In [388]:
#% passing reading (the percentage of students who passed reading)
school_passing_reading_count = school_students_data_complete[(school_students_data_complete["reading_score"] >= 70)].count()["student_name"]
school_passing_reading_percentage = passing_reading_count / float(student_count) * 100
school_passing_reading_percentage

85.80546336482001

In [389]:
#% overall passing (the percentage of students who passed math AND reading)
school_passing_math_reading_count = school_students_data_complete[
    (school_students_data_complete["math_score"] >= 70) & (school_students_data_complete["reading_score"] >= 70)
].count()["student_name"]
school_overall_passing_rate = school_passing_math_reading_count /  float(student_count) * 100
school_overall_passing_rate

65.17232575950983

In [390]:
#Calculating school passing math count
school_passing_math_count = school_students_data_complete[(school_students_data_complete["math_score"] >= 70)].count()["student_name"]
school_passing_math_count

29370

In [391]:
#Calculating school passing reading count
school_passing_reading_count = school_students_data_complete[(school_students_data_complete["reading_score"] >= 70)].count()["student_name"]
school_passing_reading_count

33610

In [392]:
##Calculating per school passing math
per_school_counts = total_students
per_school_passing_math = school_passing_math_count / per_school_counts * 100
per_school_passing_math

0        1006.856359
1        1006.856359
2        1006.856359
3        1006.856359
4        1006.856359
            ...
39165    1796.330275
39166    1796.330275
39167    1796.330275
39168    1796.330275
39169    1796.330275
Name: size, Length: 39170, dtype: float64

In [393]:
#Calculating per school passing reading
per_school_counts = total_students
per_school_passing_reading = school_passing_reading_count / per_school_counts * 100
per_school_passing_reading

0        1152.211176
1        1152.211176
2        1152.211176
3        1152.211176
4        1152.211176
            ...
39165    2055.657492
39166    2055.657492
39167    2055.657492
39168    2055.657492
39169    2055.657492
Name: size, Length: 39170, dtype: float64

In [394]:
#Calculating school passing math and reading count
school_passing_math_reading_count = school_students_data_complete[
    (school_students_data_complete["math_score"] >= 70) & (school_students_data_complete["reading_score"] >= 70)
].count()["student_name"]
school_passing_math_reading_count

25528

In [395]:
#Calculate overall passing rate
per_school_counts = total_students
overall_passing_rate =school_passing_math_reading_count/ per_school_counts *100
overall_passing_rate

0         875.145698
1         875.145698
2         875.145698
3         875.145698
4         875.145698
            ...
39165    1561.345566
39166    1561.345566
39167    1561.345566
39168    1561.345566
39169    1561.345566
Name: size, Length: 39170, dtype: float64

In [396]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.


school_summary=pd.DataFrame({
    "School Name":school_name,
    "School Type":school_types,
    "Total Students":total_students,
    "Total School Budget":total_school_budget,
    "Per Student Budget":per_student_budget,
   "Average Math Score":average_math_score,
   "Average Reading Score":average_reading_score,
    "% Passing Math":per_school_passing_math,
   "%Passing Reading":per_school_passing_reading,
   "Overall Passing rate":overall_passing_rate
   
})




# Formatting
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)


# Display the DataFrame
pd.DataFrame(school_summary)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,Overall Passing rate
0,Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,1006.856359,1152.211176,875.145698
1,Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,1006.856359,1152.211176,875.145698
2,Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,1006.856359,1152.211176,875.145698
3,Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,1006.856359,1152.211176,875.145698
4,Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,1006.856359,1152.211176,875.145698
...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,78.985371,81.87784,1796.330275,2055.657492,1561.345566
39166,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,78.985371,81.87784,1796.330275,2055.657492,1561.345566
39167,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,78.985371,81.87784,1796.330275,2055.657492,1561.345566
39168,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,78.985371,81.87784,1796.330275,2055.657492,1561.345566
39169,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,78.985371,81.87784,1796.330275,2055.657492,1561.345566

Highest-Performing Schools (by % Overall Passing)

In [397]:
#sort the dataframe by % overall passing  in descending order and display the top 5 rows in a dataframe
top_schools = school_summary.sort_values("Overall Passing rate", ascending=False)
top_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,Overall Passing rate
23176,Holden High School,Charter,427,"$248,087.00",$581.00,78.985371,81.87784,6878.220141,7871.194379,5978.454333
23139,Holden High School,Charter,427,"$248,087.00",$581.00,78.985371,81.87784,6878.220141,7871.194379,5978.454333
23137,Holden High School,Charter,427,"$248,087.00",$581.00,78.985371,81.87784,6878.220141,7871.194379,5978.454333
23136,Holden High School,Charter,427,"$248,087.00",$581.00,78.985371,81.87784,6878.220141,7871.194379,5978.454333
23135,Holden High School,Charter,427,"$248,087.00",$581.00,78.985371,81.87784,6878.220141,7871.194379,5978.454333

Bottom-Performing Schools (by %Overall Passing)

In [398]:
#sort the dataframe by % overall passing  in descending order and display the top 5 rows in a dataframe
Bottom_schools = school_summary.sort_values("Overall Passing rate", ascending=False)
top_schools.tail(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,Overall Passing rate
18254,Bailey High School,District,4976,"$3,124,928.00",$628.00,78.985371,81.87784,590.233119,675.442122,513.022508
18255,Bailey High School,District,4976,"$3,124,928.00",$628.00,78.985371,81.87784,590.233119,675.442122,513.022508
18256,Bailey High School,District,4976,"$3,124,928.00",$628.00,78.985371,81.87784,590.233119,675.442122,513.022508
18257,Bailey High School,District,4976,"$3,124,928.00",$628.00,78.985371,81.87784,590.233119,675.442122,513.022508
19585,Bailey High School,District,4976,"$3,124,928.00",$628.00,78.985371,81.87784,590.233119,675.442122,513.022508

In [399]:
school_students_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

Math Scores by Grades

In [400]:
ninth_graders = school_students_data_complete[(school_students_data_complete["grade"] == "9th")]
tenth_graders =school_students_data_complete[(school_students_data_complete["grade"] == "10th")]
eleventh_graders = school_students_data_complete[(school_students_data_complete["grade"] == "11th")]
twelfth_graders = school_students_data_complete[(school_students_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = school_students_data_complete.loc[school_students_data_complete["grade"]=="9th"].groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = school_students_data_complete.loc[school_students_data_complete["grade"]=="10th"].groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = school_students_data_complete.loc[school_students_data_complete["grade"]=="11th"].groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = school_students_data_complete.loc[school_students_data_complete["grade"]=="12th"].groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th":ninth_grade_math_scores,
    "10th":tenth_grader_math_scores,
    "11th":eleventh_grader_math_scores,
    "12th":twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]]
math_scores_by_grade.index.name="school_name"

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

Reading Scores By Grade

In [401]:
ninth_graders = school_students_data_complete[(school_students_data_complete["grade"] == "9th")]
tenth_graders =school_students_data_complete[(school_students_data_complete["grade"] == "10th")]
eleventh_graders = school_students_data_complete[(school_students_data_complete["grade"] == "11th")]
twelfth_graders = school_students_data_complete[(school_students_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_reading_scores = school_students_data_complete.loc[school_students_data_complete["grade"]=="9th"].groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = school_students_data_complete.loc[school_students_data_complete["grade"]=="10th"].groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = school_students_data_complete.loc[school_students_data_complete["grade"]=="11th"].groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = school_students_data_complete.loc[school_students_data_complete["grade"]=="12th"].groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th":ninth_grade_reading_scores,
    "10th":tenth_grader_reading_scores,
    "11th":eleventh_grader_reading_scores,
    "12th":twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name="school_name"

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

Scores by school spending

In [402]:
school_summary.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,Overall Passing rate
0,Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,1006.856359,1152.211176,875.145698
1,Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,1006.856359,1152.211176,875.145698
2,Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,1006.856359,1152.211176,875.145698
3,Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,1006.856359,1152.211176,875.145698
4,Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,1006.856359,1152.211176,875.145698

In [403]:
# Establish the bins.
bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [404]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.


school_summary['Total School Budget'] = school_summary['Total School Budget'].str.replace(',', '').str.replace('$', '')
school_summary['Total School Budget'] = pd.to_numeric(school_summary['Total School Budget'])
school_summary['spending_bins']= pd.cut(school_summary['Total School Budget']/school_summary['Total Students'], bins, labels=labels)




#group by spending
spending_bins = school_summary.groupby('spending_bins')
# included spendoing in school summary
school_summary.head()

/var/folders/33/s1v3z17x5vs0mgg845k9r16r0000gp/T/ipykernel_1234/1481802830.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_bins = school_summary.groupby('spending_bins')

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,Overall Passing rate,spending_bins
0,Huang High School,District,2917,1910635.0,$655.00,78.985371,81.87784,1006.856359,1152.211176,875.145698,$645-680
1,Huang High School,District,2917,1910635.0,$655.00,78.985371,81.87784,1006.856359,1152.211176,875.145698,$645-680
2,Huang High School,District,2917,1910635.0,$655.00,78.985371,81.87784,1006.856359,1152.211176,875.145698,$645-680
3,Huang High School,District,2917,1910635.0,$655.00,78.985371,81.87784,1006.856359,1152.211176,875.145698,$645-680
4,Huang High School,District,2917,1910635.0,$655.00,78.985371,81.87784,1006.856359,1152.211176,875.145698,$645-680

In [405]:



# calculations

size_math_scores =school_summary.groupby(["spending_bins"])["Average Math Score"].mean()
size_reading_scores = school_summary.groupby(["spending_bins"])["Average Reading Score"].mean()
size_passing_math = school_summary.groupby(["spending_bins"])["% Passing Math"].mean()
size_passing_reading = school_summary.groupby(["spending_bins"])["%Passing Reading"].mean()
size_overall_passing = school_summary.groupby(["spending_bins"])["Overall Passing rate"].mean()


#the new dataframe called school_spending_df

school_spending_df = pd.DataFrame({
"Average Math Scores":size_math_scores,
"Average Reading Scores":size_reading_scores,
"% Passing Math":size_passing_math,
"% Passing Reading":size_passing_reading,
"Overall Passing":size_overall_passing

})
#index
reading_scores_by_grade.index.name="spending_bins"

#display dataframe
school_spending_df

/var/folders/33/s1v3z17x5vs0mgg845k9r16r0000gp/T/ipykernel_1234/39478477.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores =school_summary.groupby(["spending_bins"])["Average Math Score"].mean()
/var/folders/33/s1v3z17x5vs0mgg845k9r16r0000gp/T/ipykernel_1234/39478477.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = school_summary.groupby(["spending_bins"])["Average Reading Score"].mean()
/var/folders/33/s1v3z17x5vs0mgg845k9r16r0000gp/T/ipykernel_1234/39478477.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = school_summary.groupby(["spending_bins"])["% Passing Math"].mean()
/var/folders/33/s1v3z17x5vs0mgg845k9r16r0000gp/T/ipykernel_1234/39478477.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = school_summary.groupby(["spending_bins"])["%Passing Reading"].mean()
/var/folders/33/s1v3z17x5vs0mgg845k9r16r0000gp/T/ipykernel_1234/39478477.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = school_summary.groupby(["spending_bins"])["Overall Passing rate"].mean()

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,Overall Passing
spending_bins,,,,,
<$585,78.985371,81.87784,1844.849246,2111.180905,1603.517588
$585-630,78.985371,81.87784,1281.553398,1466.564852,1113.908585
$630-645,78.985371,81.87784,1037.625861,1187.422717,901.890125
$645-680,78.985371,81.87784,715.585154,818.890603,621.976773

Scores by school type

In [406]:
# scores by type calculation 
type_math_scores =school_summary.groupby(["School Type"])["Average Math Score"].mean()
type_reading_scores = school_summary.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_math = school_summary.groupby(["School Type"])["% Passing Math"].mean()
type_passing_reading = school_summary.groupby(["School Type"])["%Passing Reading"].mean()
type_overall_passing = school_summary.groupby(["School Type"])["Overall Passing rate"].mean()

In [407]:
#the new dataframe by type called `school_type_summary`

school_type_summary = pd.DataFrame({
"Average Math Scores":type_math_scores,
"Average Reading Scores":type_reading_scores,
"% Passing Math":type_passing_math,
"% Passing Reading":type_passing_reading,
"Overall Passing":type_overall_passing

})
#index
reading_scores_by_grade.index.name="School Type"

#display new dataframe
school_type_summary

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,Overall Passing
School Type,,,,,
Charter,78.985371,81.87784,1926.849270,2205.018862,1674.790881
District,78.985371,81.87784,762.121886,872.145611,662.425860